Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmWatchdog.frm
Form=frmDOut.FRM
Form=frmdin.frm
Form=frmDAC.frm
Form=frmADC.frm
Form=EdgSel.FRM
Form=CapEdgSt.frm
Module=Module1; Module1.bas
Form=frmDioInterrupt.frm
Form=frmDioIntEn.FRM
Form=frmDioCapEn.FRM
Form=frmBattery.frm
Form=frmDioFunction.frm
Object={48D39029-367B-4534-8776-5F456B61C338}#1.0#0; S626.ocx
Form=frmCounter.frm
Form=frmMdiMain.frm
Form=frmTrimDac.frm
Form=frmEeprom.frm
Startup="frmMain"
HelpFile=""
Title="S626Demo"
ExeName32="S626Demo.exe"
Command32=""
Name="S626Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sensoray"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
