frmWatchdog = 59, 107, 748, 629, C, 0, 0, 689, 522, C
frmDout = 198, 198, 887, 720, C, 220, 220, 973, 742, C
frmDin = 132, 132, 821, 654, C, 154, 154, 843, 676, C
frmDAC = 52, 89, 805, 611, C, 90, 109, 843, 631, C
frmADC = 22, 22, 775, 544, C, 44, 44, 797, 566, C
frmEdgSelection = 22, 22, 775, 544, C, 44, 44, 797, 566, C
frmCapEdgesStatus = 66, 66, 819, 588, C, 110, 110, 826, 632, C
Module1 = 88, 88, 777, 610, C
frmDioInterrupt = 154, 154, 907, 676, C, 176, 176, 929, 698, C
frmDioIntEn = 176, 176, 771, 698, C, 82, 140, 785, 662, C
frmDioCapEn = 154, 154, 749, 676, C, 220, 220, 923, 742, C
frmBattery = 132, 132, 727, 654, C, 44, 44, 708, 566, C
frmDioFunction = 110, 110, 705, 632, C, 88, 88, 752, 610, C
frmCounter = 20, 97, 773, 619, C, 70, 137, 823, 659, C
frmMain = 44, 44, 708, 566, , 66, 66, 730, 588, C
frmTrimDac = 214, 83, 809, 605, , 66, 53, 730, 575, C
frmEeprom = 110, 110, 705, 632, C, 72, 81, 736, 603, C
